ccopy_reg
_reconstructor
p0
(cmodel
HMMGaussian
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'model'
p6
g0
(cmodel
LDA
p7
g2
Ntp8
Rp9
(dp10
S'skmodel'
p11
g0
(csklearn.lda
LDA
p12
g2
Ntp13
Rp14
(dp15
S'priors_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I24
tp23
cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bI00
S'UUUUUU\xa5?UUUUUU\xa5?UUUUUU\xa5?UUUUUU\xa5?UUUUUU\xa5?UUUUUU\xa5?UUUUUU\xa5?UUUUUU\xa5?UUUUUU\xa5?UUUUUU\xa5?UUUUUU\xa5?UUUUUU\xa5?UUUUUU\xa5?UUUUUU\xa5?UUUUUU\xa5?UUUUUU\xa5?UUUUUU\xa5?UUUUUU\xa5?UUUUUU\xa5?UUUUUU\xa5?UUUUUU\xa5?UUUUUU\xa5?UUUUUU\xa5?UUUUUU\xa5?'
p30
tp31
bsS'covariance_'
p32
g17
(g18
(I0
tp33
g20
tp34
Rp35
(I1
(I12
I12
tp36
g27
I00
S'\x8a\x84\x91`5\xc9\\?>\x06\xc6<\xf2\xd9\xee\xbe4\x1b\xbe\xbc\xd2\xef\x10\xbf4\xc3\xbb\xd1Cz\x14?\xf0]\xd6\xf5\x8f0\x15\xbf\x17=|\xa3\x85LG\xbf\xa6\xcdtNa4\x0b\xbf\x87-\xd8\xc1\xc9\xb7\x16\xbfK\xae}Y\x99\x8a8\xbf\xfe&\xe7\xb3\xbf\xaf:\xbf\x8a#L\xdb\x15\xef\x17\xbf\xc4\x90~2\xb6\xab\x13\xbf>\x06\xc6<\xf2\xd9\xee\xbe\xee\x85\xc1~\x85\xe1[?\xab\xf2\xf0*\x01\xa9\t\xbf%g`4\xa1-*\xbfc)l:t)\x1f?\xd6\x1b\xd9\xfbLk\x06\xbfC\x01m\xbdR\x90P\xbf\x86\x90\x98\xb7\x83\xc9\x12\xbf\xba\xd1C\xc9\x01\xac%\xbf\x0e\x13Q\x12-\t<\xbf\x8d/\x14\xa9\xf7\xa6\x17\xbfO\xf7\x84\xf8\x98N\x17\xbf4\x1b\xbe\xbc\xd2\xef\x10\xbf\xab\xf2\xf0*\x01\xa9\t\xbf$M\x0b\xacc5`?\x9c[FJ\x0fE7\xbf$*"\xc9\x8ap\x1d\xbf7\xdc7\x16\xd5\xb8\x08?f\xa3t, n$?\x80\x10\x0bz\xfd/Q\xbf<\x98\xe3\xa2\xb5\xe6\xf1>7\xa8\x917Q\xb61\xbfo"<\x7fc\xdc.\xbf\xa0\x95Z&=\xfa\x0e\xbf4\xc3\xbb\xd1Cz\x14?%g`4\xa1-*\xbf\x9c[FJ\x0fE7\xbfz\x16N`\xe9\xa7f?\xc3\xad\xe3"S\xdc>\xbf\xfd\xc9\xac\t\xde\xd4\x1c\xbfI\xe9P\xeb[\xe6%?\xfc\xd4\x0f\x97$\xe9.?\x121\xe9s5\xabG\xbf&m\x05N\xd1G!\xbf|N\xa1`\xec\x0cP\xbf"\xe6\x8f;\xe70\xf3>\xf0]\xd6\xf5\x8f0\x15\xbfc)l:t)\x1f?$*"\xc9\x8ap\x1d\xbf\xc3\xad\xe3"S\xdc>\xbf\xc9\xb5\xb8\x8bp]e?v\xf4\x1d\xb4o08\xbf\xc9e\xa79\r\xa1)\xbf/K0\xf1\rw1?\xef\xda\xbf\x93i\xdb!\xbf\xe7\x92\x9eXh\xe7@\xbf\xf1)\'d+\xeb\x12\xbfJ\x89\xc4\x8ez\x87M\xbf\x17=|\xa3\x85LG\xbf\xd6\x1b\xd9\xfbLk\x06\xbf7\xdc7\x16\xd5\xb8\x08?\xfd\xc9\xac\t\xde\xd4\x1c\xbfv\xf4\x1d\xb4o08\xbf\xc5\xedv\xa0$\xc2^?\xc1\x93d\xeb\xb7\x89-\xbf\x83\x08y\x8d\xef\xf7)\xbfD_\x14\x8bd%\x04\xbf\x94?\xcc\ru\xf30?\xa6\xa6\xfc\x1c<b>\xbf\x1a\xa1E\xa1\xd6\xd3\n\xbf\xa6\xcdtNa4\x0b\xbfC\x01m\xbdR\x90P\xbff\xa3t, n$?I\xe9P\xeb[\xe6%?\xc9e\xa79\r\xa1)\xbf\xc1\x93d\xeb\xb7\x89-\xbf7w\xc3\xd7\xef\xa8g?P\x96.27\x068\xbf[\xb5\xe4\xe9\xdc\x18\'\xbf\xec\x0b\xc0s\xfb\xe9"?\xb1\xfd\xaf\xe1w\xcf3\xbfs0\xb7\xdd\x08\x10G\xbf\x87-\xd8\xc1\xc9\xb7\x16\xbf\x86\x90\x98\xb7\x83\xc9\x12\xbf\x80\x10\x0bz\xfd/Q\xbf\xfc\xd4\x0f\x97$\xe9.?/K0\xf1\rw1?\x83\x08y\x8d\xef\xf7)\xbfP\x96.27\x068\xbfu\xcd\xb9%.\xb1f?\xb26h\x00\x1du2\xbfu\xb4u\xe4\x04\x90&\xbfWt{\xa8\xb2\xa4,\xbf_\xb9\xda\xa4\x83P5\xbfK\xae}Y\x99\x8a8\xbf\xbc\xd1C\xc9\x01\xac%\xbf?\x98\xe3\xa2\xb5\xe6\xf1>\x131\xe9s5\xabG\xbf\xed\xda\xbf\x93i\xdb!\xbf<_\x14\x8bd%\x04\xbf]\xb5\xe4\xe9\xdc\x18\'\xbf\xb16h\x00\x1du2\xbf\xcd\xe7\xc3\x10\x88)b?\xc4\x99T\x14\xa9\x88,\xbf\xb1\x13\x83\x02#[\x19\xbf\x11\x81\x8ak\xfe\x941?\xfc&\xe7\xb3\xbf\xaf:\xbf\x14\x13Q\x12-\t<\xbf9\xa8\x917Q\xb61\xbf%m\x05N\xd1G!\xbf\xe8\x92\x9eXh\xe7@\xbf\x94?\xcc\ru\xf30?\xef\x0b\xc0s\xfb\xe9"?w\xb4u\xe4\x04\x90&\xbf\xc4\x99T\x14\xa9\x88,\xbf\xe2y\xddp\xa8\xcee?I\xf1\x97\x9bM\x8a8\xbf\x9cC"\x10\xcb\xc4(\xbf\x89#L\xdb\x15\xef\x17\xbf\x8f/\x14\xa9\xf7\xa6\x17\xbfs"<\x7fc\xdc.\xbf|N\xa1`\xec\x0cP\xbf\xf3)\'d+\xeb\x12\xbf\xaa\xa6\xfc\x1c<b>\xbf\xaf\xfd\xaf\xe1w\xcf3\xbfSt{\xa8\xb2\xa4,\xbf\xb1\x13\x83\x02#[\x19\xbfI\xf1\x97\x9bM\x8a8\xbf\xd9\x80v\xaa\xd6vj?\xa6_7)\x83~5\xbf\xc3\x90~2\xb6\xab\x13\xbfQ\xf7\x84\xf8\x98N\x17\xbf\xb3\x95Z&=\xfa\x0e\xbf\xed\xe5\x8f;\xe70\xf3>L\x89\xc4\x8ez\x87M\xbf\x17\xa1E\xa1\xd6\xd3\n\xbft0\xb7\xdd\x08\x10G\xbfa\xb9\xda\xa4\x83P5\xbf\x11\x81\x8ak\xfe\x941?\x9cC"\x10\xcb\xc4(\xbf\xa6_7)\x83~5\xbf\xa61\xda\xb1\xb7#h?'
p37
tp38
bsS'priors'
p39
NsS'classes_'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I24
tp44
g24
(S'i8'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
bsS'coef_'
p52
g17
(g18
(I0
tp53
g20
tp54
Rp55
(I1
(I24
I12
tp56
g27
I00
S'\x8d\xcb\x80\xab\xc6\xe5\xf1\xbf*\x1cp\x95\x87(\x1f@LB\xbd\x0b\xdb\x83\x0b\xc0\x19\xd3\xe6j-M\x19@\xea}<\x04\xf4\xc5\xe4\xbf\'f\xdc\x18L\xe3\x17@\x05\xd8x\xd9_\xf7\x04\xc0\xd19a\xb9Gi\x05@\xf6\xca\x7f\xd8\x8aq\xfa?\x00\xa0\xa5-\x8e\x18D\xbf\xc8i*\x0e#\xc4\x02\xc0h\x93G5]\xa8\xd3?\x11N-G\x8e\x8e$\xc0\x94\x80\xc0O\xb8\xb9\x14\xc01\x94\xa3\x13qd\r@\xe2\xde\xae\x85\x1a/\x12\xc0d|\x89\xf4\x8a\xbb\x1b@\x0eMab\xbc\xa1\xe6\xbf\x1b\x8e\xaa\xa1\xdf\xec\xe7?#\x0e\x07\x8c\x98\xdd\x03@\xb76\x07/\x9d\xfd\xff\xbf>\x8f\xc0\xe4\xd7)\xf3\xbf\x9db\x99\x15D\x85\x00\xc0\x08\xa4{\xc8F\xa5\xd0?\x19o\xb0\xd3\rw\x1b@\xe0\xd84G\xbc\xee\t\xc0\xee\xfa\x02\x13\xbc|\t@\xd8\xab*\xe1U\xce\x14@\x86O\x8a\xfb\xfa\x17\x14\xc0;\xe0=\xa0yF\x16\xc0J\x9f\x8f\xd5\x08\xeb\x08@Pp\x9c\xbf\xa3\x1d\xde?\x84\xe3 \xb6@s\xd8?Ji|\x82\xba\xc3\x06\xc0\xbc\xedi\xe4/O\xf9\xbf\x90\t.\x13\xea\xde\xd4?oM\xf9b(\xe5\x18@\xf7\x8b\xccp\xa1\xc1\x13@\xaeap\xd7\x8a\x16\xeb\xbf\x94Isc \xa3\x1e\xc0\xb8\xbb=\x1e\xb6\x90\xfe\xbf3t\xd8\xbbG\xa9\x19@!n@\xfd=\'\xef?\x89\x1c\x99A\xaf\xe2\x08\xc05~k\xf6\xe6\xd5\xf1\xbfL\xdd?V\xefk\x08\xc0\x10\xbbi3\x00\xdf\xc7\xbf \x9e\x8ey\xc9\xf8\xb4\xbf\x84\x94\x14\xd1\x8e\x11\xf8\xbf\xc4U\x91l.>\xd5\xbf\xd0\'1\xb9!\x86&\xc0d\xd0~9\xb9Y\xfe?\x9a\xfdJ9i\xc5\x1b@b\xa0\xfb\xc7@\xe0\x0e\xc0\xc406\x81~s\xe6\xbf\x9e\xe5\xdePd\x8f\xf2\xbf\xe4\xd0\xc3W\x01N\xfb?\xa3\xf6"c\xa1\xd6\x03\xc0\xd5?=_\xf2\xdc\xf6?\xa0Y\x9b\xa0\xaf\xb3\xc0?\xa2\xa1\xbf\xcaO\xb2&\xc0[\x9f6\x0b\xabs\x15@.(.\xa3\xa0y\x16@\xfc\xcfX\xb7\x00\xa8\x15@\x81\xcb\xbc\x0cI"\x16\xc0G\x93l\xb0\x81\x83\xfc\xbfP\x11\x8dP\xf6f\x00\xc0\x18o\x9eGY\x99\xd8\xbf\xa4\x87"\x1a\x90h\x00\xc0nh6\x14\xfa\xed\xf6\xbf\x92\xa1_5\\z\x02@H8\xc8\xed\xb1\x1c\xd1?\x1e\xc3GR\xd4b\x08@\xd6\xb7\x1b\x8f6\x89+\xc0\xe3H\xcei\x99\x17\x0e@\x03\x8eB\xad&\x93\x0c\xc0V\xe0\xef\xbb\xeaM\xf9\xbf+$0\xfb\xd6?\x10@\x003r\xc0J\x03\xec\xbf\xab\x9e\xcanF\x1e\x02@\xfeG08\x02\xfd\x02@F\xeeC\x91V\n\xc9\xbfXe\xd6.\x88\xed\x05@\xc0p\x0f\xf4\x18b\xd3?"\xe0y\xf1\x061*@\xb9a\x11\xf8\xf3\xb5 @3S6\x9ft\x10\xf2?\x14A\xedL\xcd^\x05@\xc0\x12\xa2\x9bI\x7f\x11@\xb3\x8e\x05\x12V\x8d\xf2\xbfZ\xd6\xfe\xcc\x83G\xfa?\x1c\xde\xe8\x08\x94\xbc\x08@`\xc4\xe2\x07\xc1g\x02\xc0\x88(|\x02\x9b\x1b\xfd?\xe7\x0c\xa6.\xaf\xb1\x00@\x00\xa7\x96O\xca\x89\xa6?\x16\xce\x13p\x11\x1d$\xc0\xf1\x1f`\xa8\x18\\\x14@J\xbf\xfb\xfd\x14\xf7\x18\xc0\xf5\xdd\xef8\xc6\xac\x17\xc0L\x91X\xc7\xcd\xf4\x14\xc0$\xa8\xaf.\x90\xd4\xf0\xbf6uYHl\xdf\x10@\x01\xa0;\xc7\xdd\xef\xe8?\xa5\x9f\xca\xae\xe3y\xde?\x02U\x85M\x90@\x04@\xe7\x14C\xff\x13t\xe9?\x00\xecc\xec_9\xc6?@\xaa\xe3j1\r\xe2\xbf\x16\x0c\xce\xb5\x87S%\xc0P\x84\xf1\xc7n\xe0\xfa\xbf36\xc1\xa6\xa81!@\xf6\xa0fu\xb29\xf1?."\x8d\'\xa0N\x0f@\xca\x82\'\xd2D\x12\x00@\xae\xfb\xf9\xc0\x04\xa2\x10\xc0\x90/$\xe2\xae\xcf\xe3\xbf\x18\xf7\xd3\xd9iS\x03@\x04[\x1fn\x9a\xd5\xd1\xbf\x90e\xe7\x89\xb3n\xe2?+\xf7\x82\xf1H\x1f\xd4?^\xd1\x84\xac\xaf\xcc\x1d@b\xaf\x95\x95\xeb\xd4%@\xa3p\xd5\xda\x01E\x0b\xc0\xa5N*\xac\xc8o\x11@"\x18\x8a{I\x1d\x01\xc0\xe0\'\xac\x17z\xc7\xfb\xbf\x99\xda\xda&\xcc/\n\xc0\xbaM\x9ad\x11\xef\x03@\x9c\xeak\x1d\xf6\xa7\x00@\xe0\xa3\x08gh\xd5\xea\xbf\x08s\\i\xd0\xf6\xe1?\x9f\xdf\xd0\xb6\xe2\x17\x16@\x01-\xbb\x99z \x15\xc0\xcc /\x9f\xe6\xbf\x16\xc0\xaa\xa1\x7f7q\xe6\x13\xc0\x97\xbe\x94Mjn\x10\xc0<\xb9\x0b+\xbb{\x11\xc0\xf0\xf1\xa5L\x94P\x13\xc0V\x88\x9e\xcb\x172\xd8\xbf\x16\xed\x86J\xb3\x1a\xf9\xbf\xc3O8C\x1e\xcc\xfa?\x9d\xe16\x14\x7f(\xfd\xbf \x93\x07\xdb\x8d\xc6\xdf?X\xd5\xf6\xe9\xcc\x90\xd2\xbfw2k\x89\xaa\xfb @\x10\xf7`B~a\x02\xc0\x02\xd3\xb0t\xd24\x0c\xc0\x99\x17(\xe1p\xfb\x13\xc0\x02\xb9\xfe\xba\x0b\xd3\x14@\x9a\x07\x89\xc2\xcea\xf8?\xb9\x88\xf3\xf4\xc3\xfd\x04@\xbb"\xac\xe3\x89\xa7\n\xc0\xb0G\x15\x98nA\xf0?\xa6#q\xbbS\x81\xf8\xbf\x08Z\xb2\xb8PA\xd4\xbf<1T\x0f\x81h\x13\xc0\xc2\xf4\xc3\xa7\x0b\xbd\x1f\xc0E\xb4\x96\x01\xf63\x1a\xc0\x8avj\x91\xb0\x08\xfa?\xcf2x\x89\xef\x9e\x18@\xa5.\x8b\xb2f\xff\xf8?T1\xdb<>\xd6\x11@\xf3\x8b/\xef^\x90\xc5\xbf\xa8\xcc\xd6\t*M\x03@\xea\xe8q(3R\xcb?\x80\xdc\xec\x92+\x89\xf9\xbf\x00\x08\xa4p\x12\xfd\xdd\xbf\xc3k\x13 \xf8\'\x00\xc0\x19\xe7\x0cVnI\x15@\xb2\t\xe7P\x9e\xfc"@\xc9\xdd\xd3\x08\xe7\xf5\x0f@=\xc8@\x01\xf6\xe1\xe0?z\xa3abYG\x11\xc0B/\xca$\xd1#\xf8?\x8c\xe2#MU\x02\x13\xc0\xd6I\xfaER\x9c\x03\xc0\xddxZ\x86B4\xe6\xbf\xac\xa9Z\xf2\x07\xb3\xf0\xbf\xa4,&\x84\xa6 \xe0\xbf\xf5\x05\xc7\x12\xb7\xdd\x11@\x9d\x17\x0b\x1b\xb2\xc1\x15\xc0\xc0\xb8\xe2\xf2A\xa2\xec\xbf&f&\xae]M \xc0\x9d\x1e\xa3)j\xe5\x14\xc0\xe8uWmu\xee\xc8\xbf\xf3@\x8d\x04\xc2\x85\t\xc0\xed\x7fD\xb4\x82_\x04\xc0nX.\x9a-y\r@\xf0G.\x86\xa0^\xf4\xbf\x9c\xf8\x7f\x8dq1\xda\xbf\xa0~\x94\xef\x80F\xd4\xbf!<\x82\xc4\xcd: @\x84\xb3?i\xe7\x96\x12@K\x04\x8c\xc4\x8a\xe0\x17\xc0\xaaj\xe3z\xa4\x97\x15@\xd4\x83\xd6$\x95n\x12@\x9b\t\xfd\x90\x0b\x82\x05@0\x13\xe6k\x01\x9c\x15\xc0h6\x98m\xf7|\xeb?{@WWSv\x05\xc0D\x8d!Z<\xcc\xf4\xbf\xc8\xbc\xc5\xb5D\xc1\xd6?\x00\xb0\xa5\xc0B\xd1\x9e\xbf#\x82<\xfdD\xaa/\xc0M\xb6/\xa4\x82\xa7\x16@J+\xca3A\xce\xde?6\xf0\xae\xab\xbc\xe7\x05\xc0W\x1eE\xa6^t\xe6?\xaa,\xd4\x97\x95P\x04\xc0\xa8\xee\x1d\x01\xc8\xa9\xd0\xbf\xde\xe5\x16\xf7\xbc\x89\x13@\xabh\xe6\xea\xa9O\xfc?nCCI\xb7\xe0\xf3\xbf\xac\x15\xd7\xccp\x01\xdf?\xa00\xb4\xd8\xc6H\xb5?\x12\x08-\x9a\xdc<\x01@V\xfeT\xd0\xfb\x1d.\xc0a\xe5\xe8\xf8E5\n@\xc8\x1f\x0f`\xfd\xd7\x13@J\x15\xa5\xe1\xd6U\x0e\xc0\xcaT\x05\x98\xa1e\xe7?\xc2:\xbcw\xa6\t\x06@\x1c\xe6\x06\x98*\xe5\x01@\x9a\x048bM\x01\x08\xc0\x03\xc3\x1e{Z\x96\xe2\xbf\xc4#\xc5\x1cP/\xdc?\xe0SZd\xef\x00\xbd\xbf>\xb8\xcb\xba\x93\xc6%@\x90\xf11\x8d@c!@!!\xe7%\x83H\x17@ \xd4\xa3\xe9\xe8\xda\x06\xc0\x0f\xa0C\x81q\x84\xfe?\xe7D\xc4\xb0\xa4V\x07@]Jd\x0cJ\xe6\x12@\xb3\xa4`\x9f\xb3\xdc\xd3\xbf\xb7\xeb_\xa8\x11\xaf\t@\x9a#\r\xab\x9f)\xd8\xbf\xd7#R\xf1\x838\xed?P06\x9d\xad{\xc0?F\\\xf4p#M\xd5?x\xc8\xb5\xbc\xa1q\xca?f[A\xd2w\x87$\xc0\xe8\x06\xe2x\xe7H\x1b\xc0\xd6\x0cA\xfd\x90B\xf2?D\xf2I\xd7k\xd6\x10\xc0\xb2\x9d\x1b\x87\x06\x1c\xf3?\xd6\x9dUx\x0e\x11\x0b\xc0k\x16x\xf2X\x08\n\xc0\x16\x17O\xf0h\\\xeb?\x1br:^\xd0\x98\xf5?@\xba)\xff\xe2\xe7\xc1\xbf.g\x01|\xc0\xb0\x1c\xc0\x18\x9c\xf6F\x1f\xd4\x10@qK\xfcgV\x02\x0e\xc0\xe6\x93e\xe3\x90\xe8$@\xb0:\x91RO\xe1\x10\xc0\\8\x16\xe6L\x98\xf5?\x96YH\xf6?\xf4\xfb\xbf\xca\xf1D\x83\xd1\x15\x06\xc0\x80]Y\x1c\x84u\x0b@\xb3\x17\xa6\xc4\x92\xe5\xf1?\xfe\xcd\r\xdago\xe6?\x98\xa3}V\xe1\x95\xdf\xbf\xd5\xdb\xac~\x9b\xa2\x1b\xc0-\xb4w\xfd2\xba\x1d\xc0j\x08\xb4>6+#@v~c\x18\xba\xa0\x10\xc0 \xec\xe9\xf7\xdb\xa1\x10@\x9am\x8cd\x8e\x0c\x0b@\xeaB`\xb0\xeeq\x10\xc0\xee\x02\xc0\x1d\xddH\xdc\xbf\'\xc5\x86\n3\x0c\xf9\xbf\n\x80(\xa4\xb3T\xf4?z\x9f\xd4\x92\xf8\x84\xe5?\xc8\x11\xf9\xa6\xe61\xe2\xbfJ_\xba*\xc5\xd5%@\xac\xac\xa9u\x190\xfe\xbf\xfd\r[5D\x18\xff?\xf2\xd7\xb1\xffG\x9c\xfc?\x9b\x89uZ2{\xe3\xbf`\xb1X\xe4\xf7/\x19\xc0\xb0\x02F\xe0 \x8d\xf5\xbf\xe5/H\xc4\xae\xd4\x11@\xe0\xdc\xc0M\x07\xc9\x02@{\x16^<\xb7\xcf\xfa?\x14t\x13\x80\x17\x8b\xe2\xbf\x00,iP\xb2\xfa\xe3\xbf'
p57
tp58
bsS'scalings_'
p59
g17
(g18
(I0
tp60
g20
tp61
Rp62
(I1
(I12
I12
tp63
g27
I00
S'\'<\xb27\xbcu4\xc01\x7f\xbb\x11\x1b\x82\x15@\xaa\xd3t\x92\xfeK\x1b@Yx>\xcd\x9eM\x0b@t\n\x95\xd6\xf9:#\xc0c!x\xef\xfdA\x10@\xf0#\x0c\xb6\xee\x03\xfc\xbf\xeb\xb7}\xac\xce\xa3#@\x80\xca\x1c7\xee\xb9\x17@Al\xb4\x9b8\x8c#@vj\x97_\x15Y\x1a@\xd6-\xf4/Q-6\xc0\xf1A\xbc\xb5\x19s\x17\xc0\x9agp).>7\xc0n\xd4\x83\xcb2\xa9%@g\x16A:\xa4\x99\xe3?6\xa0F\x81\x82t\xfd?O\xc3\xf4\xbb\xe9\x15%@\xedke\xc6\xa7k\x15@ff\xe8O\x87\x8f\x19@\xca\x1d\xe1f\xe0\x9a\x00\xc0\xce\x1f\x96\x0b\'\xe5\'@\x01\x95\xd7\xe9@\x9a\t@\x89R\xb4\xfc\x8bp6\xc0!\xac\xaa\xeb\x05\xb0\x19@P\xb4&\xed\xdaI\x1c@\xf8\xaf;t\xe9e*@\x966\x14,\xb2P\xe4?h\x1fKl\xc0A\x0e@\x02\xcc,q\xe4\x88\xf4\xbf\xfb_o\xcb\xe1\x8b%@H\x7f#\xea\x91G\xf2?\xcc\r`\x8c \xeb\x1a@\x90\x98=\xdd\xd0\xe6)@\xb1\xeaIp\xd7\x19\xe0\xbf\x921\xe1\x01\x06\xbc6\xc0\xe7\xb3\x94\n\x7f\xa9\x16\xc0\x9a\x89~\xe3/o\x01\xc0\x18\xc7\x04w\xa7\x02\xfd\xbf!\x07\xe4\x7f\x92\x02\'\xc0\xe0\\\xc9q\xf9\xe4\x14\xc0oZ@v+5\x02@Uz\x04\xcb\x8a\xbf\x08@I\x1d\xd7`kI!\xc0:\xf4\x93\xcc\x8b\x7f\xf7\xbf\xbft\xb5c6$&@\xb3%#\xea\xb1\xeb\x08\xc0R\xcf^\x1cR\xc66\xc0\x7f\xa7e\\e\xc0\x1a\xc0Vp\x94>\x15\xea\t\xc0:2;\xac\xcb\x9e\t\xc0\x14Z\xb4\xca+\xb2"@\x1e\x94\x16\xfb\xe4\xfc\x10@\xa4\xeb\x18\xfe\xfc\xe9\x13@\x17~Fs\x7f\xbc\x16\xc0:\x8a\x05\xdb\x11\x0f\x1e\xc0\x1adT\xc1\x11+"@\x02\xce\xb7\xb91M\x1f@QZ\xae\x1b\x162\x12\xc0\xacT$\xef\x9116\xc0\x17\x13aNK\x841\xc0\xc8r\x8a+\xec\xec\xe6?($T\xca\xb2S1@LF\x063/U\x0f\xc0e\xea\xd2\xd0\x89T\x18@\xa8.\x81\xb7\x93l\xd5?\xbaVg\xdc\x8bK\'\xc0U\x05a\xb0\xbd&\xe3\xbf\xd0R\x14\xa3\x1a\xf0\xde\xbfd\xfd\x85X\x04\xc9\x13@\xe2\\A\xd8\x1a\xef\x10\xc0M\xf3(\x8e1\xed5\xc0 \xd5\xe1L\xbe]\xd1?t\x89\xc2\njO,\xc0$\xfec\xa0o\r\x18@\xb4K~;\xf0\x02\xef\xbf\xe9)j\xb2:\x1f\x14\xc0j\xf3\x11C\x19x\x01\xc0\x96\x979\x86\x00 \x1a\xc0\xcd\xc7Ki[z#@\xfdY/\x10\xb4\x97\x17@\xc4t\xd8\x9d\xfb4\x02@\xd6h""m\xa1\x12\xc0Fa\xe8E\x1a}6\xc0\x1e*#\xd0h\xf6\r@\xf7\nR"X\xfd\x15@\xde\xe5\xd1\xb8\x84A\x1b@\x00,\x9ap\x92\xc4t\xbf\xc7{\xdb3\t\x00\xfb?\xce\xfb\x16\x89\x87\x17\'@\xf3C&6\x91\x96\x01@n\xd8@\r\xc73!@2*\xb0\x1d\xd2\x95\t\xc0\xd0\xb9(\x93\xc55\xee\xbf\x14\xf8\x84\n\x93\xa3\x0c\xc0\x1a5\xb2\xaf\xed\xb16\xc0\xd48WB\xf4Q+\xc0~L\xf80\x08\x06\x0c\xc0J\xfc\xca\xa38\x11\x08\xc0\xa2\x94}k\xac\x04\x1b\xc0\xe2\xb3\x13[\x1e\x1e\x19@\x80\xd1U\x11$\'\xfb\xbf\xed\xf9\xf5\xc5\x9a\xb9%@L\x06G\x99C\x89\x11@\x8c\x97\x80\xbbC\'\x13@\xd0R\x98@h"\x01\xc0l\xa1\x85z\xa8\xde\xdd\xbf\xb4Q\x9c\xda\x1b\xfe6\xc0\xfb\xfb\xe9\xc5\xef\xeb\x15\xc0\x01,\x9e/m@\x11\xc0\xe3\r\xa1jwp\x1c@\xe1\xc0\x1a\x93F\x14#@&\xed\xcf\xc0A\x0f\x1b\xc0\x18\xfc\x17%8\xb3\xdc\xbfc\xe9v\xa6;k\x1c@\xa5\x1e0\xc3\xb2Q\x1b\xc00\xf9c\xf3\xaa\xdc\x04\xc0\xb8@\xa3_\x82\xf2\xfc\xbf\x9a_\xdd4?\xea\n@\xa3\x7fi\xb9\xf1\x197\xc0(\xfe\x81]%5\x08\xc0\x89N\t\x9f\xd9\x05\n\xc0\xa8\xfa\xf9\xde\xce\xe6 @9e\xca;)\x93 \xc0\xa0z\xa1a\xe1\x7f\xfd\xbfG\xcf\xa6\xd9\xf7\xf9\x1d@W\x0b\\p\xbf\x98\x01\xc0\r\n\x08\xef\x04a\x18\xc0\xda\x15o\x86$7#@\xe0;\xc9T\xfb\xfe\xd9?\xccqjP\x14\xde\x1e@,7:\x17\x94\xe46\xc0\xccw\x07\xe9\xa1\xa7\xfa?E\xb5\xa5\x06\\\xc5\x0b\xc0\xb8Ss\xc6\x96\x1a\xf4\xbfk~\x0f+E\xc4\x0b@f\x111\xb6F\xf3\x11@:\x8a\xc1\xd8f\xa2\x01\xc0\x1a%n\xd7N\xff"\xc0\xf0\xb0\xb93&\xdd\xfe?`\xe0\xb7\xb3\xe7+\x03\xc0\xba_\n\xb8\r\x1a\x19@\xb5\xab\xeb\xb8[~#@\x9c\xc4\xacj2\x926\xc0'
p64
tp65
bsS'n_components'
p66
NsS'xbar_'
p67
g17
(g18
(I0
tp68
g20
tp69
Rp70
(I1
(I12
tp71
g27
I00
S'\xd6M(`\x8bF\xbd?\x9f\xf3\x1cED?\xbe?\xbaV%4q\xd8\xbc?s\xdf\x83\xc7\x10a\xbe?g\x18\xff\x98\xc0\xa4\xbe?\xce\x98\x0b\xc9\xd0\xe8\xbf?\xd4\x9c\xe0\xa4\xba\xd6\xbf?\xccE\x03\xb3\x85\x9d\xbf?"w]\xec\xdd@\xbf?{\xe8\xb3c\xe4\xe6\xbd?\x9c\r\xca\xe8\xbd\x13\xbb?\xab\xf0\xddu\xb5\xb2\xb9?'
p72
tp73
bsS'intercept_'
p74
g17
(g18
(I0
tp75
g20
tp76
Rp77
(I1
(I24
tp78
g27
I00
S'7X\xbe\xe9ARV\xc0P^(\xb6L\xc2]\xc0\xdeB\x8e\x85\x91GV\xc0\x89\xdc\x12\xa2\xd1\\X\xc0\xf6\x99\xc3\x16\xe9\xe6Z\xc0\x9b2\xe4K\x8d)a\xc0\xd7\xd4"_\x9f\xe4`\xc0\xa1\xbaWxd\xdcb\xc0\xb13\xcb+>Z`\xc0Ra\xf4\xf1#1^\xc0\x18\x8c\xef`:3^\xc0\x86@\xc4m$\xc4W\xc0\xad\xdduHA\x83U\xc0\x1e\x9c\xf4nJ\xe9Y\xc0.J7\xcf\x1e\x8fX\xc0Q:\x8e\x1c\xba\xd2V\xc0v\x01\x12\x059?\\\xc0.\xba\x86\x14\xd4\xc9d\xc0I\xf5\xe9L}bc\xc0\xe0o8\n]\x06b\xc0\x1cI(h\x9bnY\xc01]\xc8\xb8\xf3]^\xc0|t\x1c\x87\xef\xd1`\xc0\x13^\t}\xc2\xdaY\xc0'
p79
tp80
bsS'means_'
p81
g17
(g18
(I0
tp82
g20
tp83
Rp84
(I1
(I24
I12
tp85
g27
I00
S'~i\xea0\xba\xd4\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x89A\xe2\xaep\xfen?\xcaC\x1c\x9e\x9e\xd3\x85?\xba\xbeg \xf0\xa8\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\x1a\x1eVT^\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G\x8c\xa8\xd3\xf6\x0be?\x0e\x05\xb0\xfc\x9e\xf0p?0\xe2\x0b\x9b\xe4\xf7d?{\x82i\x90\xeb%\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\xc6\x96\x7f\x13\xb2 o?=|\xbd\xb3\xb4>\x82?\xe8i\xbc\xa7\x97\xe8\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\xd2\xb6H\\U\xdf?\xef\x1e0P\\\xf5S?\x19o\xd0\xf1?\xf5X?p\x80\x98x\xa8\xdd>?MX\xc4\x08\x10\xd4q?\xc4w\xb0\xa1\xddV\x85?\x08?:i\xb7=\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\xca\xcdr{Z\x8b`?Q\xea\x1cf\x1e\x9c|?\x0b\x8e B2\xf4\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\xf7ICf\xa2\xe0?\x91\x0f\x99\xb1\x06\xe7M?\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xb4lP^\xdcL?\xa3R2\x0f\xd0\xc5y?\xce0\x92\x81}\xd3\x82?\xe1\xea)\xe0PK\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\xbb\xae\xf5;\xc0?w?O\xcb\xa9\xeb0\xd7v?^<)$~\x8d\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda5\xdaL\xfd\xb5\xdd?\x90\x95\x13\x14\xe0Wn?E\xfd\xa1\x90\x9c\x05P?b\xecGL\x0f/q?\x89\xd4\xd8\xd3\xc3C&?\xc6*\x0b\xc9y\xcf|?\xb3\x0eF\xe9\xd0\xc2\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x9d\xb8\xdemXN\x84?\x00\x00\x00\x00\x00\x00\x00\x00_*Q\xc9p\x8b\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb+a\x12%\xcf\xdb?\xd1f\xefy\x9d\x97\xde?\x02EE\xe6z\x99F?\xc4\x1a\x06P\x18\x89@?r\x1cb~\xa3Ys?\xa8w!\xed\r\x14\x83?s\x08\x1c\xeb \x96\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x10\xf4`\x19-4\x96?\xfb\xa3!TC\x81m?\x8b\xa8\xb6\xa2\x89\xa7\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00kc\x81H\xf0\xd6\xdf?\x00\x00\x00\x00\x00\x00\x00\x00+\xfc\xaek\x1fij?\n?7\xd3\xb0\xf4v?\x9c\t\x937\x95\x9a\x85?\xdboJ\x1b\xd02\xd7?\xa0\x00\xd1\x9f\x84\xb1@?\xaf};U\xa08\x9b?\x1a\xc6<\xd8\xd5kt?\xab\x08_C\x0bT\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\x02\x99\x050\x18\xe0?pB\x1d\xca\xc3]\x19?!\xa8\xbc\xd0\xe63g?S\xb3b\xedBit?\xf0\xf3\xcf\xdc\xccH\x8c?w\xb3\xaf\xd8\xa1\x8b\xd8?\x00\x00\x00\x00\x00\x00\x00\x007<C\x1b\xa7\xfb\x9a?\xa4\xe2;K\x95\x8am?\xd2\xb7/\x16n"\xdd?\x0c^%pi1\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e\xf8l\xc2T\x1b\xe0?\xa4>\xa4O\x840/?\xed\xf5\x1db\xdbbY?L\xe5\xa3\xb7{\xac<?\xd6H\xb3+mC\x97?\x0f%5\xd2\xf5\x9e\xd6?\x99\xaaJ\xec<\x9d!?\x80\xbf\x10\x96\xa3ai?&a\xc1\xa1\xb4\xb49?\x02f\xd5\xc4P4;?\xbaug:+\xad\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\xdc\n\x8e\xd3V\xe0?\x00\x00\x00\x00\x00\x00\x00\x001\xed\xae\x1a\x1dt\\?\x00\x00\x00\x00\x00\x00\x00\x002\xd6\'\xb5\x9d\x8d\x93?\x84\x02\xf7{X\x8e\xd4?\xf0\x8c\xdc\x8d\x85HI?;\xbf\xe8E\xb6Ts?\xf2\xb7\x19\xfeO<\x81?\xfb\x1a\xbd\xfep\xfe\x0c?u\x89\xd8\xb2\x98\xea\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xf7\x90w\x90w\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\xeb.\'\x18\xedb\x10?{\x7f\x05{pYA?.7\xbf\xec@/\xa0?lZ\x97\xaeK\x1b\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T[\xf6\xecF\x1f}?v\xb6\x8e\xd4\x7f\'w?\x1d\xac\xbe\xc9\x9c\x83\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5&\xd3"S\x07\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x96\xb9\xbc\x91\xfe\xabT?I9\xc7\xbf\n8y?\xbalut\\5\x92?5\t\x90\xb7\xba\x92\xd2?\xd5\xf5\xedw\xd5\xa0\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4I\x9d\xe8\xca"\xdd?\xa7&^\x91\x0f\xdc\x86?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\r\xa7\x91\t\xa2\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1F0\x0fU\xbb\x9a?dd\xcb\xfc\xc1{_?\xf2\x7fPd\x14\x86b?H\xd5[)\xf3\x18\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xd1\x1f\r\x89\x9a\xdd?[\xd8\x8ar\x9e|\x88?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x15w7\x86\xd0\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x8bB\xa2\xa1m\xe9D?d\xae`\x98\xe5\x7f\x9c?\xed|\xee\x16\x1e\x02\x9f?\xe3!\xb1\xc1\xee\x00i?^l\xfb\xf6\xd5*\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u0\x0f\xcd\x99\xe8\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc?\xd4\xeb\x00\xf3\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1\x05\x86<j\x16\x9e?\x95\x14\xcd\x85\xd6\xc3\x8f?\t\x1a\xfez\xb3z\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x8e\xe1\x7f2\x16\xe0?J\nr\x91K\xd2y?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5\xac\xc3\xac\x05!\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06O\x1am\x86]\x9a?>\\\x8b\xee3>\x93?\xbe\xbc\xf4V6\x86\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3bH\xeaA;\xe0?\x06\xd7{Oz\xba\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x997\xcc\xc2\xa1\x9a\xde?\x85M\x84\x1d\x8aQ\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-\x84A6\xab:\x96?b\xae\xe6|\x93\xdd\x8f?IJ\xff\xc7\xdb\x95\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2w\xeb\xbd\x92\xd4\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xe7\xe1\xbc\x9a\xae\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\xe4\xd6<-F\xa2?\xdcK\x9d]\x7f\xd4\x81?g\xa2\xf7\xa2c\xe9\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#h\x14\xab\xfb6\xdc?\xe9c\x11*\x8b\xddv?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\x19y!v\xd3\xe0?\x00\x00\x00\x00\x00\x00\x00\x00U\xb1|E\xea7 ?\xca\x9e\xd7eNs\x9c?Q\xbf\xb9\xaeK\xa3\x90?X\x8a\n\xef\xac\xb1\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15J*\xc2\xb3 \xdc?\xa8\x93_\x87\x90\xf2s?U\xe9,%\\\x14{?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xaa\x14q\x19\x94\xe1?\x00\x00\x00\x00\x00\x00\x00\x00`ScO?\x85\x03?FoQ@K\x05\xa2?U\xbdR8\x80\x1d\x81?\xc7Yg\x9f\xb8\xde\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xabW\xa5\xbee\x1a\xdb??\xc2Z<\xd7C\xde?Jj\xe0z:XT?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9Q\xabq\xfa\xe3\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01)\xc3\xe1&B\xb0?\xbd\xb8\xcbk/%\x83?:ccT\xf7\xe8\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7=\xe3\xbaA\xaf\xde?\xccd\x92\r4\x87B?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00sF\xa5\xf6+O\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;1\xa6\x91\xae\x07\xb3?\xd1\xd1\xe3%\xf1\xdd\x92?\x94{%\xd6\x11\xdf\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xb6GQ\xb6\xfe\xdc?k\xbc\xba\xce\xa4\x01\x7f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001K*\x84\x14\xbd\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7\xb4u\xc7\xf2\xe1\xb4?q\xeb\x95\xfa\x08\xee\x92?o\xb2\x87W\xbd\xe3\xd1?'
p86
tp87
bsbsbsg11
g0
(csklearn.hmm
GaussianHMM
p88
g2
Ntp89
Rp90
(dp91
S'n_iter'
p92
I10
sS'_covars_'
p93
g17
(g18
(I0
tp94
g20
tp95
Rp96
(I1
(I12
I12
tp97
g27
I00
S'\x8a\x84\x91`5\xc9\\?>\x06\xc6<\xf2\xd9\xee\xbe4\x1b\xbe\xbc\xd2\xef\x10\xbf4\xc3\xbb\xd1Cz\x14?\xf0]\xd6\xf5\x8f0\x15\xbf\x17=|\xa3\x85LG\xbf\xa6\xcdtNa4\x0b\xbf\x87-\xd8\xc1\xc9\xb7\x16\xbfK\xae}Y\x99\x8a8\xbf\xfe&\xe7\xb3\xbf\xaf:\xbf\x8a#L\xdb\x15\xef\x17\xbf\xc4\x90~2\xb6\xab\x13\xbf>\x06\xc6<\xf2\xd9\xee\xbe\xee\x85\xc1~\x85\xe1[?\xab\xf2\xf0*\x01\xa9\t\xbf%g`4\xa1-*\xbfc)l:t)\x1f?\xd6\x1b\xd9\xfbLk\x06\xbfC\x01m\xbdR\x90P\xbf\x86\x90\x98\xb7\x83\xc9\x12\xbf\xba\xd1C\xc9\x01\xac%\xbf\x0e\x13Q\x12-\t<\xbf\x8d/\x14\xa9\xf7\xa6\x17\xbfO\xf7\x84\xf8\x98N\x17\xbf4\x1b\xbe\xbc\xd2\xef\x10\xbf\xab\xf2\xf0*\x01\xa9\t\xbf$M\x0b\xacc5`?\x9c[FJ\x0fE7\xbf$*"\xc9\x8ap\x1d\xbf7\xdc7\x16\xd5\xb8\x08?f\xa3t, n$?\x80\x10\x0bz\xfd/Q\xbf<\x98\xe3\xa2\xb5\xe6\xf1>7\xa8\x917Q\xb61\xbfo"<\x7fc\xdc.\xbf\xa0\x95Z&=\xfa\x0e\xbf4\xc3\xbb\xd1Cz\x14?%g`4\xa1-*\xbf\x9c[FJ\x0fE7\xbfz\x16N`\xe9\xa7f?\xc3\xad\xe3"S\xdc>\xbf\xfd\xc9\xac\t\xde\xd4\x1c\xbfI\xe9P\xeb[\xe6%?\xfc\xd4\x0f\x97$\xe9.?\x121\xe9s5\xabG\xbf&m\x05N\xd1G!\xbf|N\xa1`\xec\x0cP\xbf"\xe6\x8f;\xe70\xf3>\xf0]\xd6\xf5\x8f0\x15\xbfc)l:t)\x1f?$*"\xc9\x8ap\x1d\xbf\xc3\xad\xe3"S\xdc>\xbf\xc9\xb5\xb8\x8bp]e?v\xf4\x1d\xb4o08\xbf\xc9e\xa79\r\xa1)\xbf/K0\xf1\rw1?\xef\xda\xbf\x93i\xdb!\xbf\xe7\x92\x9eXh\xe7@\xbf\xf1)\'d+\xeb\x12\xbfJ\x89\xc4\x8ez\x87M\xbf\x17=|\xa3\x85LG\xbf\xd6\x1b\xd9\xfbLk\x06\xbf7\xdc7\x16\xd5\xb8\x08?\xfd\xc9\xac\t\xde\xd4\x1c\xbfv\xf4\x1d\xb4o08\xbf\xc5\xedv\xa0$\xc2^?\xc1\x93d\xeb\xb7\x89-\xbf\x83\x08y\x8d\xef\xf7)\xbfD_\x14\x8bd%\x04\xbf\x94?\xcc\ru\xf30?\xa6\xa6\xfc\x1c<b>\xbf\x1a\xa1E\xa1\xd6\xd3\n\xbf\xa6\xcdtNa4\x0b\xbfC\x01m\xbdR\x90P\xbff\xa3t, n$?I\xe9P\xeb[\xe6%?\xc9e\xa79\r\xa1)\xbf\xc1\x93d\xeb\xb7\x89-\xbf7w\xc3\xd7\xef\xa8g?P\x96.27\x068\xbf[\xb5\xe4\xe9\xdc\x18\'\xbf\xec\x0b\xc0s\xfb\xe9"?\xb1\xfd\xaf\xe1w\xcf3\xbfs0\xb7\xdd\x08\x10G\xbf\x87-\xd8\xc1\xc9\xb7\x16\xbf\x86\x90\x98\xb7\x83\xc9\x12\xbf\x80\x10\x0bz\xfd/Q\xbf\xfc\xd4\x0f\x97$\xe9.?/K0\xf1\rw1?\x83\x08y\x8d\xef\xf7)\xbfP\x96.27\x068\xbfu\xcd\xb9%.\xb1f?\xb26h\x00\x1du2\xbfu\xb4u\xe4\x04\x90&\xbfWt{\xa8\xb2\xa4,\xbf_\xb9\xda\xa4\x83P5\xbfK\xae}Y\x99\x8a8\xbf\xbc\xd1C\xc9\x01\xac%\xbf?\x98\xe3\xa2\xb5\xe6\xf1>\x131\xe9s5\xabG\xbf\xed\xda\xbf\x93i\xdb!\xbf<_\x14\x8bd%\x04\xbf]\xb5\xe4\xe9\xdc\x18\'\xbf\xb16h\x00\x1du2\xbf\xcd\xe7\xc3\x10\x88)b?\xc4\x99T\x14\xa9\x88,\xbf\xb1\x13\x83\x02#[\x19\xbf\x11\x81\x8ak\xfe\x941?\xfc&\xe7\xb3\xbf\xaf:\xbf\x14\x13Q\x12-\t<\xbf9\xa8\x917Q\xb61\xbf%m\x05N\xd1G!\xbf\xe8\x92\x9eXh\xe7@\xbf\x94?\xcc\ru\xf30?\xef\x0b\xc0s\xfb\xe9"?w\xb4u\xe4\x04\x90&\xbf\xc4\x99T\x14\xa9\x88,\xbf\xe2y\xddp\xa8\xcee?I\xf1\x97\x9bM\x8a8\xbf\x9cC"\x10\xcb\xc4(\xbf\x89#L\xdb\x15\xef\x17\xbf\x8f/\x14\xa9\xf7\xa6\x17\xbfs"<\x7fc\xdc.\xbf|N\xa1`\xec\x0cP\xbf\xf3)\'d+\xeb\x12\xbf\xaa\xa6\xfc\x1c<b>\xbf\xaf\xfd\xaf\xe1w\xcf3\xbfSt{\xa8\xb2\xa4,\xbf\xb1\x13\x83\x02#[\x19\xbfI\xf1\x97\x9bM\x8a8\xbf\xd9\x80v\xaa\xd6vj?\xa6_7)\x83~5\xbf\xc3\x90~2\xb6\xab\x13\xbfQ\xf7\x84\xf8\x98N\x17\xbf\xb3\x95Z&=\xfa\x0e\xbf\xed\xe5\x8f;\xe70\xf3>L\x89\xc4\x8ez\x87M\xbf\x17\xa1E\xa1\xd6\xd3\n\xbft0\xb7\xdd\x08\x10G\xbfa\xb9\xda\xa4\x83P5\xbf\x11\x81\x8ak\xfe\x941?\x9cC"\x10\xcb\xc4(\xbf\xa6_7)\x83~5\xbf\xa61\xda\xb1\xb7#h?'
p98
tp99
bsS'means_weight'
p100
I0
sS'_covariance_type'
p101
S'tied'
p102
sS'_algorithm'
p103
S'viterbi'
p104
sS'startprob_prior'
p105
NsS'_log_transmat'
p106
g17
(g18
(I0
tp107
g20
tp108
Rp109
(I1
(I24
I24
tp110
g27
I00
S'\xff\xff\xff\xff\xff\xff\xaf<\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\xff\xff\xff\xff\xff\xff\xaf<\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\xff\xff\xff\xff\xff\xff\xaf<\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\xff\xff\xff\xff\xff\xff\xaf<\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\xff\xff\xff\xff\xff\xff\xaf<\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\xff\xff\xff\xff\xff\xff\xaf<\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\xff\xff\xff\xff\xff\xff\xaf<\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\xff\xff\xff\xff\xff\xff\xaf<\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\xff\xff\xff\xff\xff\xff\xaf<\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\xff\xff\xff\xff\xff\xff\xaf<\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\xff\xff\xff\xff\xff\xff\xaf<\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\xff\xff\xff\xff\xff\xff\xaf<\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\xff\xff\xff\xff\xff\xff\xaf<\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\xff\xff\xff\xff\xff\xff\xaf<\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\xff\xff\xff\xff\xff\xff\xaf<\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\xff\xff\xff\xff\xff\xff\xaf<\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\xff\xff\xff\xff\xff\xff\xaf<\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\xff\xff\xff\xff\xff\xff\xaf<\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\xff\xff\xff\xff\xff\xff\xaf<\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\xff\xff\xff\xff\xff\xff\xaf<\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\xff\xff\xff\xff\xff\xff\xaf<\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\xff\xff\xff\xff\xff\xff\xaf<\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\xff\xff\xff\xff\xff\xff\xaf<\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\x12O+o\x96\x05B\xc0\xff\xff\xff\xff\xff\xff\xaf<'
p111
tp112
bsS'means_prior'
p113
NsS'transmat_prior'
p114
NsS'thresh'
p115
F0.01
sg66
I24
sS'random_state'
p116
NsS'n_features'
p117
I12
sS'params'
p118
S''
p119
sS'covars_weight'
p120
I1
sS'covars_prior'
p121
F0.01
sS'init_params'
p122
S'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
p123
sS'_log_startprob'
p124
g17
(g18
(I0
tp125
g20
tp126
Rp127
(I1
(I24
tp128
g27
I00
S'\xf9,\x92|\xa7l\t\xc0\xf9,\x92|\xa7l\t\xc0\xf9,\x92|\xa7l\t\xc0\xf9,\x92|\xa7l\t\xc0\xf9,\x92|\xa7l\t\xc0\xf9,\x92|\xa7l\t\xc0\xf9,\x92|\xa7l\t\xc0\xf9,\x92|\xa7l\t\xc0\xf9,\x92|\xa7l\t\xc0\xf9,\x92|\xa7l\t\xc0\xf9,\x92|\xa7l\t\xc0\xf9,\x92|\xa7l\t\xc0\xf9,\x92|\xa7l\t\xc0\xf9,\x92|\xa7l\t\xc0\xf9,\x92|\xa7l\t\xc0\xf9,\x92|\xa7l\t\xc0\xf9,\x92|\xa7l\t\xc0\xf9,\x92|\xa7l\t\xc0\xf9,\x92|\xa7l\t\xc0\xf9,\x92|\xa7l\t\xc0\xf9,\x92|\xa7l\t\xc0\xf9,\x92|\xa7l\t\xc0\xf9,\x92|\xa7l\t\xc0\xf9,\x92|\xa7l\t\xc0'
p129
tp130
bsS'_means_'
p131
g17
(g18
(I0
tp132
g20
tp133
Rp134
(I1
(I24
I12
tp135
g27
I00
S'~i\xea0\xba\xd4\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x89A\xe2\xaep\xfen?\xcaC\x1c\x9e\x9e\xd3\x85?\xba\xbeg \xf0\xa8\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\x1a\x1eVT^\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G\x8c\xa8\xd3\xf6\x0be?\x0e\x05\xb0\xfc\x9e\xf0p?0\xe2\x0b\x9b\xe4\xf7d?{\x82i\x90\xeb%\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\xc6\x96\x7f\x13\xb2 o?=|\xbd\xb3\xb4>\x82?\xe8i\xbc\xa7\x97\xe8\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\xd2\xb6H\\U\xdf?\xef\x1e0P\\\xf5S?\x19o\xd0\xf1?\xf5X?p\x80\x98x\xa8\xdd>?MX\xc4\x08\x10\xd4q?\xc4w\xb0\xa1\xddV\x85?\x08?:i\xb7=\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\xca\xcdr{Z\x8b`?Q\xea\x1cf\x1e\x9c|?\x0b\x8e B2\xf4\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\xf7ICf\xa2\xe0?\x91\x0f\x99\xb1\x06\xe7M?\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xb4lP^\xdcL?\xa3R2\x0f\xd0\xc5y?\xce0\x92\x81}\xd3\x82?\xe1\xea)\xe0PK\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\xbb\xae\xf5;\xc0?w?O\xcb\xa9\xeb0\xd7v?^<)$~\x8d\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda5\xdaL\xfd\xb5\xdd?\x90\x95\x13\x14\xe0Wn?E\xfd\xa1\x90\x9c\x05P?b\xecGL\x0f/q?\x89\xd4\xd8\xd3\xc3C&?\xc6*\x0b\xc9y\xcf|?\xb3\x0eF\xe9\xd0\xc2\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x9d\xb8\xdemXN\x84?\x00\x00\x00\x00\x00\x00\x00\x00_*Q\xc9p\x8b\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb+a\x12%\xcf\xdb?\xd1f\xefy\x9d\x97\xde?\x02EE\xe6z\x99F?\xc4\x1a\x06P\x18\x89@?r\x1cb~\xa3Ys?\xa8w!\xed\r\x14\x83?s\x08\x1c\xeb \x96\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x10\xf4`\x19-4\x96?\xfb\xa3!TC\x81m?\x8b\xa8\xb6\xa2\x89\xa7\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00kc\x81H\xf0\xd6\xdf?\x00\x00\x00\x00\x00\x00\x00\x00+\xfc\xaek\x1fij?\n?7\xd3\xb0\xf4v?\x9c\t\x937\x95\x9a\x85?\xdboJ\x1b\xd02\xd7?\xa0\x00\xd1\x9f\x84\xb1@?\xaf};U\xa08\x9b?\x1a\xc6<\xd8\xd5kt?\xab\x08_C\x0bT\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\x02\x99\x050\x18\xe0?pB\x1d\xca\xc3]\x19?!\xa8\xbc\xd0\xe63g?S\xb3b\xedBit?\xf0\xf3\xcf\xdc\xccH\x8c?w\xb3\xaf\xd8\xa1\x8b\xd8?\x00\x00\x00\x00\x00\x00\x00\x007<C\x1b\xa7\xfb\x9a?\xa4\xe2;K\x95\x8am?\xd2\xb7/\x16n"\xdd?\x0c^%pi1\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e\xf8l\xc2T\x1b\xe0?\xa4>\xa4O\x840/?\xed\xf5\x1db\xdbbY?L\xe5\xa3\xb7{\xac<?\xd6H\xb3+mC\x97?\x0f%5\xd2\xf5\x9e\xd6?\x99\xaaJ\xec<\x9d!?\x80\xbf\x10\x96\xa3ai?&a\xc1\xa1\xb4\xb49?\x02f\xd5\xc4P4;?\xbaug:+\xad\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\xdc\n\x8e\xd3V\xe0?\x00\x00\x00\x00\x00\x00\x00\x001\xed\xae\x1a\x1dt\\?\x00\x00\x00\x00\x00\x00\x00\x002\xd6\'\xb5\x9d\x8d\x93?\x84\x02\xf7{X\x8e\xd4?\xf0\x8c\xdc\x8d\x85HI?;\xbf\xe8E\xb6Ts?\xf2\xb7\x19\xfeO<\x81?\xfb\x1a\xbd\xfep\xfe\x0c?u\x89\xd8\xb2\x98\xea\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xf7\x90w\x90w\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\xeb.\'\x18\xedb\x10?{\x7f\x05{pYA?.7\xbf\xec@/\xa0?lZ\x97\xaeK\x1b\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T[\xf6\xecF\x1f}?v\xb6\x8e\xd4\x7f\'w?\x1d\xac\xbe\xc9\x9c\x83\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5&\xd3"S\x07\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x96\xb9\xbc\x91\xfe\xabT?I9\xc7\xbf\n8y?\xbalut\\5\x92?5\t\x90\xb7\xba\x92\xd2?\xd5\xf5\xedw\xd5\xa0\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4I\x9d\xe8\xca"\xdd?\xa7&^\x91\x0f\xdc\x86?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\r\xa7\x91\t\xa2\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1F0\x0fU\xbb\x9a?dd\xcb\xfc\xc1{_?\xf2\x7fPd\x14\x86b?H\xd5[)\xf3\x18\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xd1\x1f\r\x89\x9a\xdd?[\xd8\x8ar\x9e|\x88?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x15w7\x86\xd0\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x8bB\xa2\xa1m\xe9D?d\xae`\x98\xe5\x7f\x9c?\xed|\xee\x16\x1e\x02\x9f?\xe3!\xb1\xc1\xee\x00i?^l\xfb\xf6\xd5*\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u0\x0f\xcd\x99\xe8\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc?\xd4\xeb\x00\xf3\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1\x05\x86<j\x16\x9e?\x95\x14\xcd\x85\xd6\xc3\x8f?\t\x1a\xfez\xb3z\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x8e\xe1\x7f2\x16\xe0?J\nr\x91K\xd2y?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5\xac\xc3\xac\x05!\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06O\x1am\x86]\x9a?>\\\x8b\xee3>\x93?\xbe\xbc\xf4V6\x86\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3bH\xeaA;\xe0?\x06\xd7{Oz\xba\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x997\xcc\xc2\xa1\x9a\xde?\x85M\x84\x1d\x8aQ\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-\x84A6\xab:\x96?b\xae\xe6|\x93\xdd\x8f?IJ\xff\xc7\xdb\x95\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2w\xeb\xbd\x92\xd4\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xe7\xe1\xbc\x9a\xae\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\xe4\xd6<-F\xa2?\xdcK\x9d]\x7f\xd4\x81?g\xa2\xf7\xa2c\xe9\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#h\x14\xab\xfb6\xdc?\xe9c\x11*\x8b\xddv?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\x19y!v\xd3\xe0?\x00\x00\x00\x00\x00\x00\x00\x00U\xb1|E\xea7 ?\xca\x9e\xd7eNs\x9c?Q\xbf\xb9\xaeK\xa3\x90?X\x8a\n\xef\xac\xb1\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15J*\xc2\xb3 \xdc?\xa8\x93_\x87\x90\xf2s?U\xe9,%\\\x14{?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xaa\x14q\x19\x94\xe1?\x00\x00\x00\x00\x00\x00\x00\x00`ScO?\x85\x03?FoQ@K\x05\xa2?U\xbdR8\x80\x1d\x81?\xc7Yg\x9f\xb8\xde\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xabW\xa5\xbee\x1a\xdb??\xc2Z<\xd7C\xde?Jj\xe0z:XT?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9Q\xabq\xfa\xe3\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01)\xc3\xe1&B\xb0?\xbd\xb8\xcbk/%\x83?:ccT\xf7\xe8\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7=\xe3\xbaA\xaf\xde?\xccd\x92\r4\x87B?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00sF\xa5\xf6+O\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;1\xa6\x91\xae\x07\xb3?\xd1\xd1\xe3%\xf1\xdd\x92?\x94{%\xd6\x11\xdf\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xb6GQ\xb6\xfe\xdc?k\xbc\xba\xce\xa4\x01\x7f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001K*\x84\x14\xbd\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7\xb4u\xc7\xf2\xe1\xb4?q\xeb\x95\xfa\x08\xee\x92?o\xb2\x87W\xbd\xe3\xd1?'
p136
tp137
bsbsb.