\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[A.~Sheh(2003)]{sheh}
A.~Sheh, D. P.W.~Ellis.
\newblock Chord segmentation and recognition using em-trained hidden markov
  models.
\newblock Technical report, LabROSA, Columbia University, 2003.

\bibitem[Cho \& Bello(2009)Cho and Bello]{cho}
Cho, T. and Bello, J.~P.
\newblock Real-time implementation of hmm-based chord estimation in musical
  audio.
\newblock Technical report, Music and Audio Research Laboratory, New York
  University, 2009.

\bibitem[Fujishima(1999)]{fujishima}
Fujishima, T.
\newblock Realtime chord recognition of musical sound: a system using common
  lisp music.
\newblock In \emph{Proceedings of the 1999 International Computer Music
  Conference (ICMC 1999)}, pp.\  464--467, 1999.

\bibitem[Jiang et~al.(2011)Jiang, P.~Grosche, and Muller]{jiang}
Jiang, N., P.~Grosche, V.~Konz, and Muller, M.
\newblock Analyzing chroma feature types for automated chord recognition.
\newblock Technical report, Saarland University and MPI Informatik, 2011.

\bibitem[K.~Lee(2006)]{lee}
K.~Lee, M.~Slanley.
\newblock Automatic chord recognition from audio using a supervised hmm trained
  with audio-from-symbolic data.
\newblock Technical report, CCRMA, Stanford University, 2006.

\bibitem[Young(1994)]{young}
Young, S.~J.
\newblock The htk hidden markov model toolkit: Design and philosophy.
\newblock Technical report, Entropic Cambridge Research Laboratory, Ltd, 1994.

\end{thebibliography}
