\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cho \& Bello()Cho and Bello]{cho}
Cho, T. and Bello, J.~P.
\newblock Technical report.

\bibitem[Fujishima(1999)]{fujishima}
Fujishima, T.
\newblock Realtime chord recognition of musical sound: a system using common
  lisp music.
\newblock In \emph{Proceedings of the 1999 International Computer Music
  Conference (ICMC 1999)}, pp.\  464--467, 1999.

\bibitem[K.~Lee(2006)]{lee}
K.~Lee, M.~Slanley.
\newblock Automatic chord recognition from audio using a supervised hmm trained
  with audio-from-symbolic data.
\newblock Technical report, CCRMA, Stanford University, 2006.

\bibitem[N.~Jiang()]{jiang}
N.~Jiang, P.~Grosche, V. Konz M.~Muller.
\newblock Technical report.

\bibitem[Young()]{young}
Young, S.~J.
\newblock Technical report.

\end{thebibliography}
