This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example_paper.aux
The style file: icml2013.bst
Database file #1: example_paper.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            627 strings with 5941 characters,
and the built_in function-call counts, 2483 in all, are:
= -- 228
> -- 112
< -- 7
+ -- 40
- -- 33
* -- 151
:= -- 409
add.period$ -- 21
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 131
empty$ -- 210
format.name$ -- 44
if$ -- 517
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 43
num.names$ -- 28
pop$ -- 58
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 42
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 97
