This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example_paper.aux
The style file: icml2013.bst
Database file #1: example_paper.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            623 strings with 5736 characters,
and the built_in function-call counts, 2090 in all, are:
= -- 196
> -- 91
< -- 6
+ -- 33
- -- 27
* -- 126
:= -- 351
add.period$ -- 18
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 108
empty$ -- 170
format.name$ -- 35
if$ -- 431
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 38
num.names$ -- 24
pop$ -- 45
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 40
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 85
