function [crp, sideinfo] = extract_crp_direct(audio, fs, window_length, save_flag, output_path)

if (nargin < 4)
    save_flag = 0;
end
if (nargin < 5)
    output_path = '';
end
if (nargin < 3)
    window_length = 22050
end

[pitch, sideinfo] = extract_pitch_direct(audio, fs, window_length);

% pitch to CRP
%%%%%%%%%%%%%%%
parameter.save = save_flag;

if save_flag == 1
    parameter.saveDir = output_path;
    parameter.saveFilename = 'tes;
    mkdir(parameter.saveDir);
end

[crp, sideinfo] = pitch_to_CRP(pitch, parameter, sideinfo);

end